cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           libsystemd-journal-upload-papertrail
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j1r1k/libsystemd-journal-upload-papertrail#readme>
homepage:       https://github.com/j1r1k/libsystemd-journal-upload-papertrail#readme
bug-reports:    https://github.com/j1r1k/libsystemd-journal-upload-papertrail/issues
author:         Jiri Marsicek
maintainer:     jiri.marsicek@gmail.com
copyright:      2016 Jiri Marsicek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j1r1k/libsystemd-journal-upload-papertrail

executable journal-upload-papertrail
  main-is: Main.hs
  other-modules:
      Paths_libsystemd_journal_upload_papertrail
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , libsystemd-journal-upload
    , mtl
    , network-uri
    , pipes-safe
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite journal-upload-papertrail-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_libsystemd_journal_upload_papertrail
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , libsystemd-journal-upload
    , libsystemd-journal-upload-papertrail
    , mtl
    , network-uri
    , pipes-safe
    , transformers
    , utf8-string
  default-language: Haskell2010
